/***** - Font styles - ******/

body{
	font-family: Helvetica, Arial, sans-serif;
	font-size: 18px; // 1em
}

h1{
	font-size: 2em;
	margin: 14px;
	text-align: center;
}

h2, h6{
	font-size: 1.6em!important;
	font-weight: bold;
	padding: 15px 0px;
	text-transform: uppercase;
}

h6{
	font-family: "Great Vibes", Lucida, Times;
	text-transform: capitalize;
}

p, div{
	font-size: 0.95em;
	font-weight: lighter;
}

.half-left{
	text-align: right;
}

.half-right{
	text-align: left;
}

.subtitle{
  	color: #646464;
	font-size: 1.3em;
	font-family: "Great Vibes", Lucida, Times;
	line-height: 2em;
}

.year,
.title {
	font-weight: 600;
}

.work .title{
	text-decoration: underline;
}
.work .detail{
	font-style: oblique;
}

.contact-data {
	font-style: oblique;
}
