/***** - Levels styles - ******/

.level-5:before{
	content: '\2022\2022\2022\2022\2022';
	color: #525252;
	vertical-align: middle;
	font-size: 3em;
}

.level-4:before{
	content: '\2022\2022\2022\2022';
	color: #525252;
	vertical-align: middle;
	font-size: 3em;
}

.level-4:after{
	content: '\2022';
	color: #e1e1e1;
	vertical-align: middle;
	font-size: 3em;
}

.level-3:before{
	content: '\2022\2022\2022';
	color: #525252;
	vertical-align: middle;
	font-size: 3em;
}

.level-3:after{
	content: '\2022\2022';
	color: #e1e1e1;
	vertical-align: middle;
	font-size: 3em;
}

.level-2:before{
	content: '\2022\2022';
	color: #525252;
	vertical-align: middle;
	font-size: 3em;
}

.level-2:after{
	content: '\2022\2022\2022';
	color: #e1e1e1;
	vertical-align: middle;
	font-size: 3em;
}

.level-1:before{
	content: '\2022';
	color: #525252;
	vertical-align: middle;
	font-size: 3em;
}

.level-1:after{
	content: '\2022\2022\2022\2022';
	color: #e1e1e1;
	vertical-align: middle;
	font-size: 3em;
}

