@import url("reset.css");
@import url("fonts.css");
@import url("grid.css");
@import url("levels.css");

/***** - Custom styles - ******/
.container > div{
	margin-bottom: 14px;
}
.about{
	border: 1px solid black;
	padding: 14px;
	padding-top: 0px;
	margin-top:7px;
}

.about p{
	padding-top: 7px;
}

.education .year{
	display: inline-block;
	padding-right: 14px;
	min-width: 3em;
}



.levels span{
	display: inline-block;
	padding: 0px;
	width: 30%;
}

.levels .level{
	line-height: 1.5em;
	width: 70%;
}


.photo{
	width: 100%;
	height: 200px;
	padding: 14px 0;
}

.photo img{
	width: 100%;
	height: 100%;
}

.travels{
	border-top: 1px dashed black;
}

.travels li{
	padding-bottom: 14px;
}

.travels div.year{
	display: inline-block;
	vertical-align: top;
	width: 20%;
}


.travels div.travel{
	display: inline-block;
	width: 79%;
}

.travels .country:after{
  	content: '\a';
  	white-space: pre;
}
.tools span,
.work span{
	display: block;
}

.work{
	border-right: 1px solid black;
	padding: 14px;
	padding-top: 0px;
}


.work:before,
.work:after{
	background-color: black;
	content: " ";
	display: block;
	float: right;
	height: 1px;
	position: relative;
	right: -14px;
	width: 20px;
}

.work:after{
	top: 13px;
}

.work .experience,
.tools .tool{
	margin: 0px;
	margin-bottom: 14px;
}

.work .experience:last-child
.tools .tool:last-child{
	margin: 0px;
}



