<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Pernille Posselt</title>
	<link rel="stylesheet" href="css/styles.css">
	<script src="app.js"></script>
	 <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
	 <link href='http://fonts.googleapis.com/css?family=Great+Vibes' rel='stylesheet' type='text/css'>
</head>
<body>
	<div class="container">
		<h1>PERNILLE POSSELT</h1>
	
		<div class="half half-left">
			<div class="contact-data">
				<span class="light-text ">[19.03.1985]</span><br>
				<span>pernille@gmail.com</span><br>
				<span>www.pernilleposset.dk</span><br>
				<span>+4522585322</span>
				
			</div>
			<div class="photo">
				<img src="images/foto1.jpg" alt="photo">
			</div>

			<div class="work">
				<h2>WORK</h2>
				<div class="experience">
					<span class="year">2007-2009</span>
					<span class="title">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span>
					<span class="detail">
						 Porro quibusdam unde fugiat vel perferendis ad cupiditate, odio ipsa esse fugit ut laboriosam neque optio, suscipit doloremque, beatae nihil iure quos.
					</span>
				</div>
					<div class="experience">
					<span class="year">2007-2009</span>
					<span class="title">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span>
					<span class="detail">
						 Porro quibusdam unde fugiat vel perferendis ad cupiditate, odio ipsa esse fugit ut laboriosam neque optio, suscipit doloremque, beatae nihil iure quos.
					</span>
				</div>
				<div class="experience">
					<span class="year">2007-2009</span>
					<span class="title">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span>
					<span class="detail">
						 Porro quibusdam unde fugiat vel perferendis ad cupiditate, odio ipsa esse fugit ut laboriosam neque optio, suscipit doloremque, beatae nihil iure quos.
					</span>
				</div>
				<div class="experience">
					<span class="year">2007-2009</span>
					<span class="title">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span>
					<span class="detail">
						 Porro quibusdam unde fugiat vel perferendis ad cupiditate, odio ipsa esse fugit ut laboriosam neque optio, suscipit doloremque, beatae nihil iure quos.
					</span>
				</div>
			</div>

			<div class="tools">
				<h2>Tools</h2>
				<div class="tool">
					<span class="title">
						Eum debitis esse dolor dolorem fuga. 
					</span>
					<span class="detail">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
					</span>
				</div>
				<div class="tool">
					<span class="title">
						Eum debitis esse dolor dolorem fuga. 
					</span>
					<span class="detail">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
					</span>
				</div>
				<div class="tool">
					<span class="title">
						Eum debitis esse dolor dolorem fuga. 
					</span>
					<span class="detail">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
					</span>
				</div>
			</div>

			<div class="about">
				<h2>About</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa est nihil modi soluta, distinctio odio molestiae maxime beatae a, dolore non perspiciatis dicta architecto, doloremque totam quasi molestias ullam. Beatae?</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus, adipisci! Officiis cumque perspiciatis accusamus excepturi alias ut autem architecto velit voluptatibus vero dolorum delectus cupiditate modi, quia tenetur, amet enim.</p>
			</div>
		</div>

		<div class="half half-right">
			<div class="brief">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus possimus quis suscipit adipisci dicta rem mollitia, vero quas. Consequatur voluptate quo minus quaerat maiores fuga, nesciunt quas, dolore aut at.
			</div>
			<div class="education">
				<h2>Education</h2>
				<span class="subtitle">The algo</span>
				<ul>
					<li><span class="year">2005</span><span class="education-center">Escuela Hogwarts de Magia y Hechicería</span></li></li>
					<li><span class="year">2005</span><span class="education-center">Escuela Hogwarts de Magia y Hechicería</span></li>
					<li><span class="year">2005</span><span class="education-center">Escuela Hogwarts de Magia y Hechicería</span></li>
					<li><span class="year">2005</span><span class="education-center">Escuela Hogwarts de Magia y Hechicería</span></li>
					<li><span class="year">2005</span><span class="education-center">Escuela Hogwarts de Magia y Hechicería</span></li>
					<li><span class="year">2005</span><span class="education-center">Escuela Hogwarts de Magia y Hechicería</span></li>
				</ul>


				<h6>Languages</h6>

				<ul class="languages levels">
					<li><span>Danish</span><span class="level level-4"></span></li>
					<li><span>Orcish</span><span class="level level-4"></span></li>
					<li><span>Elvish</span><span class="level level-5"></span></li>
					<li><span>Spanish</span><span class="level level-2"></span></li>
				</ul>


				<h6>Programs</h6>

				<ul class="programs levels">
					<li><span>Danish</span><span class="level level-4"></span></li>
					<li><span>Orcish</span><span class="level level-3"></span></li>
					<li><span>Elvish</span><span class="level level-5"></span></li>
					<li><span>Spanish</span><span class="level level-1"></span></li>
				</ul>		
			<div class="photo"><img src="images/foto2.jpg" alt=""></div>	

			</div>


			<div class="travels">
				<h2>Travels</h2>
				<span class="subtitle">Around the world</span>
				<ul>
					<li><div class="year">2013</div><div class="travel"><span class="country">Peru</span><span class="detalle">Detalle del viaje</span>
					</div></li>
					<li><div class="year">2013</div><div class="travel"><span class="country">Peru</span><span class="detalle">Detalle del viaje</span>
					</div></li>
					<li><div class="year">2013</div><div class="travel"><span class="country">Peru</span><span class="detalle">Detalle del viaje</span>
					</div></li>
					<li><div class="year">2013</div><div class="travel"><span class="country">Peru</span><span class="detalle">Detalle del viaje</span>
					</div></li>
					<li><div class="year">2013</div><div class="travel"><span class="country">Peru</span><span class="detalle">Detalle del viaje</span>
					</div></li>
				</ul>
			</div>
		</div>
	</div>
</body>
</html>