<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Overlay</title>
	<link rel="stylesheet" href="style.css">
	<link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
</head>
<body>
	<div class="content">
		<h2>Nuestras Coders</h2>		
		<div class="borde-inferior-titulo-principal"></div>	
			<ul class="list-unstyled">
				<li class="col-4">
					<h4>Nombre y Apellido</h4>
					<div class="overlay"></div>
					<img class="img-content" src="Jurado1.png" alt="">
				</li>
				<li class="col-4">
					<h4>Nombre y Apellido</h4>
					<div class="overlay"></div>
					<img class="img-content" src="Jurado1.png" alt="">
				</li>
				<li class="col-4">
					<h4>Nombre y Apellido</h4>
					<div class="overlay"></div>
					<img class="img-content" src="Jurado1.png" alt="">
				</li>		
				<li class="col-4">
					<h4>Nombre y Apellido</h4>
					<div class="overlay"></div>
					<img class="img-content" src="Jurado1.png" alt="">
				</li>
				<li class="col-4">
					<h4>Nombre y Apellido</h4>
					<div class="overlay"></div>
					<img class="img-content" src="Jurado1.png" alt="">
				</li>
				<li class="col-4">
					<h4>Nombre y Apellido</h4>
					<div class="overlay"></div>
					<img class="img-content" src="Jurado1.png" alt="">
				</li>				
			</ul>				
		<hr>
	</div>
	<script>
	</script>
</body>
</html>