html , body {
	height: 100%;
  font-family: Lato, Helvetica, sans-serif;
}
h4{
  color: white;
  position: relative;
  top: 190px;
  left: 77px;
  z-index: 12;
  font-weight: 100;
}
h2{
  text-align: left;
  font-weight: 100;
}
.borde-inferior-titulo-principal{
	width: 10%;
	border-bottom: 3px solid black;
}
.content{
	position: relative;
	height: 100%;
	padding: 70px 25% ; 
	width: 50%;
}
ul{
	padding: 0;
	height: 100%;
	width: 100%
}
.list-unstyled{
	list-style: none;
}
.col-4{
  width: 33.33%;
  float: left;
  height: 178px;
  z-index: 10;
  position: relative;
}
.overlay{
  background-color: rgba(0, 0, 0, 0.6);
  position: absolute;
  height: 178px;
  width: 218px;
  bottom: 0px;
  top: 65px;
  right: 0px;
  left: 2px;
}
.overlay:hover{
	background-color: transparent;
	transition: background-color 0.8s ease;
}